{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 4,
  "lineage": "a2a82cf5-1a4a-530b-0699-3f2d4d1dcc27",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mongodbatlas_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accept_data_risks_and_force_replica_set_reconfig": "",
            "advanced_configuration": [
              {
                "default_read_concern": "",
                "default_write_concern": "",
                "fail_index_key_too_long": false,
                "javascript_enabled": true,
                "minimum_enabled_tls_protocol": "TLS1_2",
                "no_table_scan": false,
                "oplog_min_retention_hours": 0,
                "oplog_size_mb": 0,
                "sample_refresh_interval_bi_connector": 0,
                "sample_size_bi_connector": 0,
                "transaction_lifetime_limit_seconds": 0
              }
            ],
            "auto_scaling_compute_enabled": false,
            "auto_scaling_compute_scale_down_enabled": false,
            "auto_scaling_disk_gb_enabled": false,
            "backing_provider_name": null,
            "backup_enabled": false,
            "bi_connector_config": [
              {
                "enabled": false,
                "read_preference": "secondary"
              }
            ],
            "cloud_backup": null,
            "cluster_id": "688b868f0b4abb3860c96396",
            "cluster_type": "REPLICASET",
            "connection_strings": [
              {
                "private": "",
                "private_endpoint": [],
                "private_srv": "",
                "standard": "mongodb://tfvdj-shard-00-00.ugqvbb.mongodb.net:27017,tfvdj-shard-00-01.ugqvbb.mongodb.net:27017,tfvdj-shard-00-02.ugqvbb.mongodb.net:27017,tfvdj-shard-00-03.ugqvbb.mongodb.net:27017,tfvdj-shard-00-04.ugqvbb.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-g9yufl-shard-0",
                "standard_srv": "mongodb+srv://tfvdj.ugqvbb.mongodb.net"
              }
            ],
            "container_id": "688b7af3145cd959b840d77f",
            "disk_size_gb": 10,
            "encryption_at_rest_provider": "NONE",
            "id": "Y2x1c3Rlcl9pZA==:Njg4Yjg2OGYwYjRhYmIzODYwYzk2Mzk2-Y2x1c3Rlcl9uYW1l:dGZ2ZGo=-cHJvamVjdF9pZA==:Njg4YjdhNTlmNmY5NWUwZmMxMTdkMzdi-cHJvdmlkZXJfbmFtZQ==:QVdT",
            "labels": [],
            "mongo_db_major_version": "8.0",
            "mongo_db_version": "8.0.12",
            "mongo_uri": "mongodb://tfvdj-shard-00-00.ugqvbb.mongodb.net:27017,tfvdj-shard-00-01.ugqvbb.mongodb.net:27017,tfvdj-shard-00-02.ugqvbb.mongodb.net:27017,tfvdj-shard-00-03.ugqvbb.mongodb.net:27017,tfvdj-shard-00-04.ugqvbb.mongodb.net:27017",
            "mongo_uri_updated": "2025-07-31T18:20:30Z",
            "mongo_uri_with_options": "mongodb://tfvdj-shard-00-00.ugqvbb.mongodb.net:27017,tfvdj-shard-00-01.ugqvbb.mongodb.net:27017,tfvdj-shard-00-02.ugqvbb.mongodb.net:27017,tfvdj-shard-00-03.ugqvbb.mongodb.net:27017,tfvdj-shard-00-04.ugqvbb.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-g9yufl-shard-0",
            "name": "tfvdj",
            "num_shards": 1,
            "paused": false,
            "pit_enabled": false,
            "project_id": "688b7a59f6f95e0fc117d37b",
            "provider_auto_scaling_compute_max_instance_size": "",
            "provider_auto_scaling_compute_min_instance_size": "",
            "provider_disk_iops": 3000,
            "provider_disk_type_name": "",
            "provider_encrypt_ebs_volume": null,
            "provider_encrypt_ebs_volume_flag": true,
            "provider_instance_size_name": "M10",
            "provider_name": "AWS",
            "provider_region_name": "",
            "provider_volume_type": "STANDARD",
            "replication_factor": 0,
            "replication_specs": [
              {
                "id": "688b868f0b4abb3860c96388",
                "num_shards": 1,
                "regions_config": [
                  {
                    "analytics_nodes": 0,
                    "electable_nodes": 2,
                    "priority": 6,
                    "read_only_nodes": 0,
                    "region_name": "US_EAST_2"
                  },
                  {
                    "analytics_nodes": 0,
                    "electable_nodes": 3,
                    "priority": 7,
                    "read_only_nodes": 0,
                    "region_name": "EU_WEST_1"
                  }
                ],
                "zone_name": "ZoneName managed by Terraform"
              }
            ],
            "retain_backups_enabled": null,
            "snapshot_backup_policy": [],
            "srv_address": "mongodb+srv://tfvdj.ugqvbb.mongodb.net",
            "state_name": "IDLE",
            "tags": [],
            "termination_protection_enabled": false,
            "timeouts": null,
            "version_release_system": "LTS"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwidXBkYXRlIjoxMDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
