{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 1,
  "lineage": "275b12d6-dadb-e062-c192-be3783d23309",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mongodbatlas_auditing",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_authorization_success": true,
            "audit_filter": "{\n  \"$or\": [\n    {\n      \"users\": []\n    },\n    {\n      \"$and\": [\n        {\n          \"users\": {\n            \"$elemMatch\": {\n              \"$or\": [\n                {\n                  \"user\": \"admin\",\n                  \"db\": \"admin\"\n                }\n              ]\n            }\n          }\n        },\n        {\n          \"atype\": {\n            \"$in\": [\n              \"createCollection\",\n              \"createIndex\",\n              \"createUser\"\n            ]\n          }\n        }\n      ]\n    }\n  ]\n}",
            "configuration_type": "FILTER_JSON",
            "enabled": true,
            "id": "688b7a59f6f95e0fc117d37b",
            "project_id": "688b7a59f6f95e0fc117d37b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
