{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 1,
  "lineage": "9157382a-808f-bfc9-9bb6-9d074da70a6a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mongodbatlas_cloud_backup_snapshot",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_provider": "AWS",
            "cluster_name": "tfvdj",
            "created_at": "2025-07-31T20:37:07Z",
            "description": "My Description",
            "expires_at": "2025-08-01T20:39:38Z",
            "id": "Y2x1c3Rlcl9uYW1l:dGZ2ZGo=-cHJvamVjdF9pZA==:Njg4YjdhNTlmNmY5NWUwZmMxMTdkMzdi-c25hcHNob3RfaWQ=:Njg4YmQzNDNjYzJjYzYxOWZjZDRlNjNh",
            "master_key_uuid": "",
            "members": [],
            "mongod_version": "8.0.12",
            "project_id": "688b7a59f6f95e0fc117d37b",
            "replica_set_name": "tfvdj",
            "retention_in_days": 1,
            "snapshot_id": "688bd343cc2cc619fcd4e63a",
            "snapshot_ids": [],
            "snapshot_type": "onDemand",
            "status": "completed",
            "storage_size_bytes": 2028580864,
            "type": "replicaSet"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
