{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 4,
  "lineage": "5d6759e3-02b8-7eaf-09b7-077f586ff292",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mongodbatlas_advanced_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accept_data_risks_and_force_replica_set_reconfig": "",
            "advanced_configuration": [
              {
                "default_read_concern": "",
                "default_write_concern": "",
                "fail_index_key_too_long": false,
                "javascript_enabled": false,
                "minimum_enabled_tls_protocol": "TLS1_2",
                "no_table_scan": true,
                "oplog_min_retention_hours": 0,
                "oplog_size_mb": 0,
                "sample_refresh_interval_bi_connector": 0,
                "sample_size_bi_connector": 0,
                "transaction_lifetime_limit_seconds": 0
              }
            ],
            "backup_enabled": true,
            "bi_connector_config": [
              {
                "enabled": false,
                "read_preference": "secondary"
              }
            ],
            "cluster_id": "688b868f0b4abb3860c96396",
            "cluster_type": "REPLICASET",
            "connection_strings": [
              {
                "private": "",
                "private_endpoint": [],
                "private_srv": "",
                "standard": "mongodb://tfvdj-shard-00-00.ugqvbb.mongodb.net:27017,tfvdj-shard-00-01.ugqvbb.mongodb.net:27017,tfvdj-shard-00-02.ugqvbb.mongodb.net:27017,tfvdj-shard-00-03.ugqvbb.mongodb.net:27017,tfvdj-shard-00-04.ugqvbb.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-g9yufl-shard-0",
                "standard_srv": "mongodb+srv://tfvdj.ugqvbb.mongodb.net"
              }
            ],
            "create_date": "2025-07-31T15:06:55Z",
            "disk_size_gb": 10,
            "encryption_at_rest_provider": "NONE",
            "id": "Y2x1c3Rlcl9pZA==:Njg4Yjg2OGYwYjRhYmIzODYwYzk2Mzk2-Y2x1c3Rlcl9uYW1l:dGZ2ZGo=-cHJvamVjdF9pZA==:Njg4YjdhNTlmNmY5NWUwZmMxMTdkMzdi",
            "labels": [],
            "mongo_db_major_version": "8.0",
            "mongo_db_version": "8.0.12",
            "name": "tfvdj",
            "paused": false,
            "pit_enabled": true,
            "project_id": "688b7a59f6f95e0fc117d37b",
            "replication_specs": [
              {
                "container_id": {
                  "AWS:EU_WEST_1": "688b868f0b4abb3860c96394",
                  "AZURE:EUROPE_NORTH": "688bdd1dfe99742b0d00ea3c",
                  "GCP:EUROPE_WEST_2": "688bdd1dfe99742b0d00ea42"
                },
                "id": "688b868f0b4abb3860c96388",
                "num_shards": 1,
                "region_configs": [
                  {
                    "analytics_auto_scaling": [],
                    "analytics_specs": [],
                    "auto_scaling": [
                      {
                        "compute_enabled": false,
                        "compute_max_instance_size": "",
                        "compute_min_instance_size": "",
                        "compute_scale_down_enabled": false,
                        "disk_gb_enabled": false
                      }
                    ],
                    "backing_provider_name": "",
                    "electable_specs": [
                      {
                        "disk_iops": 3000,
                        "ebs_volume_type": "",
                        "instance_size": "M10",
                        "node_count": 2
                      }
                    ],
                    "priority": 7,
                    "provider_name": "AWS",
                    "read_only_specs": [],
                    "region_name": "EU_WEST_1"
                  },
                  {
                    "analytics_auto_scaling": [],
                    "analytics_specs": [],
                    "auto_scaling": [
                      {
                        "compute_enabled": false,
                        "compute_max_instance_size": "",
                        "compute_min_instance_size": "",
                        "compute_scale_down_enabled": false,
                        "disk_gb_enabled": false
                      }
                    ],
                    "backing_provider_name": "",
                    "electable_specs": [
                      {
                        "disk_iops": 0,
                        "ebs_volume_type": "",
                        "instance_size": "M10",
                        "node_count": 1
                      }
                    ],
                    "priority": 6,
                    "provider_name": "AZURE",
                    "read_only_specs": [],
                    "region_name": "EUROPE_NORTH"
                  },
                  {
                    "analytics_auto_scaling": [],
                    "analytics_specs": [],
                    "auto_scaling": [
                      {
                        "compute_enabled": false,
                        "compute_max_instance_size": "",
                        "compute_min_instance_size": "",
                        "compute_scale_down_enabled": false,
                        "disk_gb_enabled": false
                      }
                    ],
                    "backing_provider_name": "",
                    "electable_specs": [
                      {
                        "disk_iops": 0,
                        "ebs_volume_type": "",
                        "instance_size": "M10",
                        "node_count": 2
                      }
                    ],
                    "priority": 5,
                    "provider_name": "GCP",
                    "read_only_specs": [],
                    "region_name": "EUROPE_WEST_2"
                  }
                ],
                "zone_name": "ZoneName managed by Terraform"
              }
            ],
            "retain_backups_enabled": null,
            "root_cert_type": "ISRGROOTX1",
            "state_name": "IDLE",
            "tags": [],
            "termination_protection_enabled": false,
            "timeouts": null,
            "version_release_system": "LTS"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwidXBkYXRlIjoxMDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_cloud_backup_schedule",
      "name": "production",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_export_enabled": false,
            "cluster_id": "688b868f0b4abb3860c96396",
            "cluster_name": "tfvdj",
            "copy_settings": [
              {
                "cloud_provider": "AWS",
                "frequencies": [
                  "DAILY",
                  "HOURLY",
                  "MONTHLY",
                  "ON_DEMAND",
                  "WEEKLY",
                  "YEARLY"
                ],
                "region_name": "EU_WEST_2",
                "replication_spec_id": "688b868f0b4abb3860c96388",
                "should_copy_oplogs": true
              }
            ],
            "export": [],
            "id": "Y2x1c3Rlcl9uYW1l:dGZ2ZGo=-cHJvamVjdF9pZA==:Njg4YjdhNTlmNmY5NWUwZmMxMTdkMzdi",
            "id_policy": "688bb7d82e4c2e6ebba89e73",
            "next_snapshot": "2025-07-31T22:45:01Z",
            "policy_item_daily": [
              {
                "frequency_interval": 1,
                "frequency_type": "daily",
                "id": "688be581cc2cc619fce1e4c7",
                "retention_unit": "days",
                "retention_value": 14
              }
            ],
            "policy_item_hourly": [
              {
                "frequency_interval": 1,
                "frequency_type": "hourly",
                "id": "688be581cc2cc619fce1e4c6",
                "retention_unit": "days",
                "retention_value": 4
              }
            ],
            "policy_item_monthly": [],
            "policy_item_weekly": [
              {
                "frequency_interval": 4,
                "frequency_type": "weekly",
                "id": "688be581cc2cc619fce1e4c8",
                "retention_unit": "weeks",
                "retention_value": 3
              }
            ],
            "project_id": "688b7a59f6f95e0fc117d37b",
            "reference_hour_of_day": 3,
            "reference_minute_of_hour": 45,
            "restore_window_days": 4,
            "update_snapshots": null,
            "use_org_and_group_names_in_export_prefix": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "mongodbatlas_advanced_cluster.cluster"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
